############################################################
#                  Makefile for Tinix shell                #
############################################################

ENTRYPOINT      = 0x80000000
CC              = gcc
LD              = ld -melf_i386
CFLAGS          = -O0 -Wall -m32 -I ./include -c -fleading-underscore -nostdinc -fno-builtin \
				-fno-common -W -Wall -D FAST_SYS_CALL -fno-stack-protector
LDFLAGS         = -x -s  -Ttext $(ENTRYPOINT) -e _tinix_main

EXECUTABLE      = pi
OBJ             = objs/pi.o 
LIB_OBJS        = objs/syscall.o objs/string.o objs/vsprintf.o objs/printf.o 

$(EXECUTABLE) : $(OBJ) $(LIB_OBJS)
	$(LD) $(LDFLAGS) -o $@ $^

$(OBJ) :app/pi.c
	$(CC) $(CFLAGS) $^
	mv *.o objs/

$(LIB_OBJS) :lib/syscall.c lib/string.c lib/vsprintf.c lib/printf.c
	$(CC) $(CFLAGS) $^
	mv *.o objs/

clean:
	-rm $(OBJ) $(EXECUTABLE)
